Alaska      NW       Greenland  Scandinavia        Ural       Yakutsk
        Territories                        Ukraine      Siberia   Kamchata
                                                                                
   \    /    \     /      /
  Alberta -  Ontario - Quebec      Iceland England N. Europe Afghanistan Irkutsk
                                                                                
                                                                                
     W US - E US                 W Europe  S Europe    China Mongolia Japan
                                                                                
                                                                                
        Central Am                N. Africa - Egypt    Middle East  India  Siam
                                                                                
                                                                                
        Venezuela                  Congo - E. Africa      Indonesia - New Guinea
                                                                                
                                                                                
       Peru  Brazil                S. Africa  Madigascar  West          East
                                                        Australia    Australia
                                                                                
                                                                                
        Argentina
        (arg) 1
-------
-
-
